spring.application.name=JPA1-2

#mysql connection

spring.datasource.url=jdbc:mysql://localhost:3306/pharm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update
